MONGO_URL="mongodb+srv://mdnabeelahemad539:nabeel539@cluster0.4gg6b.mongodb.net"
JWT_SECRET = "DepartmentStore"
STRIPE_SECRET_KEY="sk_test_51Q7GLCRotBOlPumu0FunzldAfz5LUh0pzH379uHygxfwJiKyWC5m7iO36lHAanIX4pea14NYkmgt9bfZi1S6qR3D00RZHA8djt"
